# test_Yung-Ching_project

./: .gitignore  test_Yung-Ching_project.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs
test_Yung-Ching_project/: Program.cs  app.db  test_Yung-Ching_project.csproj
test_Yung-Ching_project/Controllers/: HomeController.cs  ItemsBag.cs  ItemsBagEntity.cs
test_Yung-Ching_project/Data/: ApplicationDbContext.cs
test_Yung-Ching_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220703075844_ItemBagEntity.Designer.cs  20220703075844_ItemBagEntity.cs  ApplicationDbContextModelSnapshot.cs
test_Yung-Ching_project/Exceptions/: EmptyException.cs  ItemNotFoundException.cs
test_Yung-Ching_project/Interfaces/: IRepository.cs  IService.cs
test_Yung-Ching_project/Models/: ErrorViewModel.cs  ItemModel.cs
test_Yung-Ching_project/Properties/: launchSettings.json
test_Yung-Ching_project/Repositories/: IItemRepo.cs  ItemRepo.cs
test_Yung-Ching_project/Services/: IItemService.cs  ItemService.cs
test_Yung-Ching_project/Views/: _ViewImports.cshtml
test_Yung-Ching_project/Views/ItemsBag/: Index.cshtml  Index.cshtml.cs  Items.cshtml
test_Yung-Ching_project/Views/ItemsBagEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test_Yung-Ching_project/Views/Shared/: _Layout.cshtml
